# DocumentTranslator

./: .gitignore  Microsoft.DocumentTranslatorCore.sln
DocumentTranslatorCore.Tmx/: DocumentTranslatorCore.Tmx.csproj
OpenXmlPowerToolsCore/: ChartUpdater.cs  DocumentAssembler.cs  DocumentBuilder.cs  FieldRetriever.cs  FormattingAssembler.cs  GetListItemText_Default.cs  GetListItemText_fr_FR.cs  GetListItemText_ru_RU.cs  GetListItemText_sv_SE.cs  GetListItemText_tr_TR.cs  GetListItemText_zh_CN.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  ListItemRetriever.cs  MarkupSimplifier.cs  MetricsGetter.cs  OpenXmlPowerToolsCore.csproj  OpenXmlRegex.cs  OxPtHelpers.cs  PowerToolsBlock.cs  PowerToolsBlockExtensions.cs  PresentationBuilder.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  PtUtil.cs  ReferenceAdder.cs  RevisionAccepter.cs  RevisionProcessor.cs  ScalarTypes.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  SpreadsheetDocumentManager.cs  SpreadsheetWriter.cs  StronglyTypedBlock.cs  TestUtil.cs  TextReplacer.cs  UnicodeMapper.cs  (+6 more)
TranslationAssistantCore.AutomationToolkit.BasePlugin/: Argument.cs  ArgumentList.cs  BasePlugIn.cs  BooleanArgument.cs  ConsoleLogger.cs  ILogger.cs  IntegerArgument.cs  RegExArgument.cs  SimpleStringArgument.cs
TranslationAssistantCore.Business/: AllLanguageList.cs  CsvWriter.cs  DocumentTranslationManager.cs  HTMLTranslationManager.cs  LoggingManager.cs  MDTranslationManager.cs  ReplaceLanguageCode.cs  TranslateFromAll.cs  TranslateList.cs  TranslateToAll.cs  TranslationAssistantCore.Business.csproj  TranslationBusinessHelper.cs  Utterance.cs  Utterances.cs  VTTTranslate.cs  XMLTranslationManager.cs
TranslationAssistantCore.Business/Model/: CommentTranslationModel.cs  SolutionModel.cs
(+12 files in other folders)
