<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenXmlPowerToolsCore\OpenXmlPowerToolsCore.csproj" />
    <ProjectReference Include="..\TranslationAssistantCore.AutomationToolkit.BasePlugin\TranslationAssistantCore.AutomationToolkit.BasePlugin.csproj" />
    <ProjectReference Include="..\TranslationAssistantCore.TranslationServices.Core\TranslationAssistantCore.TranslationServices.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="office">
      <HintPath>..\..\..\..\..\..\WINDOWS\assembly\GAC_MSIL\Office\15.0.0.0__71e9bce111e9429c\Office.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
